<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/new_RelativeLayout">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_headLine"
                    android:text="@string/new_headline"
                    android:textSize="40sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    </android.support.v4.view.ViewPager>
