<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/international_RelativeLayout"
    android:background="#FF354370">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/international_headLine"
            android:text="@string/international_headline"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:textColor="#FFEBE452"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFD1C68D"
                android:layout_marginTop="10dp">

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/international_listview"
                    android:choiceMode="singleChoice"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#FFFFFFFF"
                    android:dividerHeight="10dp"
                    android:divider="#FFD1C68D"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
